<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="encoding" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html">
	<meta name="robots" content="all, index, follow">
	<meta name="googlebot" content="all, index, follow">
	<meta http-equiv="cache-control" content="no-cache">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:locale" content="es_ES">
	<meta property="og:locale:alternate" content="es_ES">
	<meta http-equiv="content-language" content="es_ES">
	<meta name=apple-mobile-web-app-capable content="yes">
	<meta name="owner" content="Inteligo Bank">
	<meta name="author" content="Inteligo Bank">
	<meta name="publisher" content="Inteligo Bank">
	<meta name="copyright" content="Inteligo Bank">
	<meta name="twitter:creator" content="Inteligo Bank">
	<meta name="twitter:site" content="Inteligo Bank">
	<meta name="generator" content="Inteligo Bank">
	<meta name="organization" content="Inteligo Bank">
	<meta property="og:image:width" content="598">
	<meta property="og:image:height" content="274">
	<link rel="icon" sizes="192x192" href="../../private/pages/masterpage/img/logo-inteligo-mobile.png">
	<link rel="icon" sizes="32x32" href="../../private/pages/masterpage/img/logo-inteligo-mobile.png">
	<meta property="twitter:image" content="../../private/pages/masterpage/img/logo-inteligo-mobile.png">
	<meta property="og:image" content="../../private/pages/masterpage/img/logo-inteligo-mobile.png">
	<meta property="og:image:secure_url" content="../../private/pages/masterpage/img/logo-inteligo-mobile.png">
	<link rel="apple-touch-icon-precomposed" href="../../private/pages/masterpage/img/logo-inteligo-mobile.png">
	<meta name="msapplication-TileImage" content="../../private/pages/masterpage/img/logo-inteligo-mobile.png">
	<link rel="icon" type="image/jpg" href="../../private/pages/masterpage/img/logo-inteligo-mobile.png">

	<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
	<meta name="description" content="Somos una empresa de asesoría financiera y servicios de gestión patrimonial internacional que forma parte de Intercorp, importante grupo empresarial peruano comprometido con el desarrollo y bienestar de todas las familias.">
	<meta name="twitter:description" content="Somos una empresa de asesoría financiera y servicios de gestión patrimonial internacional que forma parte de Intercorp, importante grupo empresarial peruano comprometido con el desarrollo y bienestar de todas las familias.">
	<meta property="og:description" content="Somos una empresa de asesoría financiera y servicios de gestión patrimonial internacional que forma parte de Intercorp, importante grupo empresarial peruano comprometido con el desarrollo y bienestar de todas las familias.">
	<meta property="og:title" content="Inteligo Bank">
	<meta name="twitter:title" content="Inteligo Bank">
	<meta name="dcterms.title" content="Inteligo Bank">
	<meta name="DC.title" content="Inteligo Bank">
	<meta name="application-name" content="Titulo de la página">

	<title>INICIO</title>

	<!-- end -->
	<link rel="stylesheet" href="../../static/libs/nice-select/style.css">
	
	<style>
		@font-face {
		  font-family: Inter;
		   src: url(../../static/fonts/Inter-Regular.woff);
		}

		@font-face {
		  font-family: Inter-Bold;
		   src: url(../../static/fonts/Inter-Bold.woff);
		}

		@font-face {
		  font-family: Inter-Semibold;
		   src: url(../../static/fonts/Inter-SemiBold.woff);
		}

		@font-face {
		  font-family: Inter-Light;
		   src: url(../../static/fonts/Inter-Light.woff);
		}

		@font-face {
		  font-family: Inter-Medium;
		   src: url(../../static/fonts/Inter-Medium.woff);
		}


		:root {
			--color-primary: #2765F5;
		
			--font-primary:  "Inter";
			--font-primary-bold:  "Inter-Bold";
			--font-primary-light:  "Inter-Light";
			--font-primary-semibold:  "Inter-Semibold";
			--font-primary-medium:  "Inter-Medium";
			--font-secondary:  "Roboto";
		}


		
		.container-radios{
		    display: flex;
		}
		.container-radio {
		    display: block;
		    position: relative;
		    padding-left: 25px;
		    margin-bottom: 12px;
		    cursor: pointer;
		    font-size: 22px;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    display: flex;align-items: center;
		}

		/* Hide the browser's default radio button */
		.container-radio input {
		    position: absolute;
		    opacity: 0;
		    cursor: pointer;
		}

		.container-radio-text{
		    font: 16px var(--font-primary-medium);
		}
		/* Create a custom radio button */
		.container-radio .checkmark {
		    position: absolute;
		    top: 50%;
		    transform: translateY(-50%);left: 0;
		    height: 15px;
		    width: 15px;
		    background-color: #fff;
		    border: 1px solid #000;
		    border-radius: 50%;
		}

		/* On mouse-over, add a grey background color */
		.container-radio:hover input ~ .checkmark {
		    background-color: #ccc;
		}

		/* When the radio button is checked, add a blue background */
		.container-radio input:checked ~ .checkmark {
		    background-color: white;
		border: 1px solid #000;}

		/* Create the indicator (the dot/circle - hidden when not checked) */
		.container-radio .checkmark:after {
		    content: "";
		    position: absolute;
		    display: none;
		}

		/* Show the indicator (dot/circle) when checked */
		.container-radio input:checked ~ .checkmark:after {
		    display: block;
		background: #2765F5;}

		/* Style the indicator (dot/circle) */
		.container-radio .checkmark:after {
		  top: 3px;
		  left: 3px;
		  width: 9px;
		  height: 9px;
		  border-radius: 50%;
		  background: white;
		}

		@media screen and (max-width: 1279px){
		    .container-radio{
		        margin-bottom: 24px;
		    }
		}

		@media screen and (max-width: 400px){
		    .container-radios{
		       flex-direction: column;
		    }
		}


		.container-select {
		    position: relative;
		    display: inline-block;
		    margin-bottom: 15px;
		    width: 100%;
		    margin-top: 4px;
		}

		/*Custom Select*/
		.nice-select .list{
		    border-radius: 0 !important;
		    max-height: 215px;
		    overflow-y: scroll !important;
		}
		.nice-select:hover,
		.nice-select.open{
		    border-color: var(--color-primary) !important;
		}
		.nice-select{
		    height: 39px !important;
		    line-height: 39px !important;
		    border: solid 1px  #AAAEB3 !important;
		    border-radius: 0 !important;
		    padding-left: 10px !important;
		    text-overflow: ellipsis !important;
		    white-space: nowrap !important;
		    text-overflow: ellipsis !important;
		}

		.nice-select:after {   
		    height: 7px !important;
		    width: 7px !important;
		    margin-top: -4px !important;  
		    right: 12px !important;
		    top: calc(50% - 0px) !important;
		    border-bottom: 2px solid #191A1B !important;
		    border-right: 2px solid #191A1B !important;
		    
		}
		.nice-select .option{
		    font: 14px var(--font-primary) !important;
		    color: #191A1B;
		    line-height: 37px !important;
		}
		.nice-select span{
		    font: 14px var(--font-primary-semibold) !important;
		    color: #191A1B;
		    line-height: 37px !important;
		    white-space: nowrap !important;
		    overflow: hidden !important;
		    text-overflow: ellipsis !important;
		    width: calc(100% );
		    display: inline-block;
		}


		.nice-select .option:hover, 
		.nice-select .option.focus{
		    background-color: #EEF5FE !important;
		    color: #191A1B !important;
		}
		.nice-select .option.selected.focus:hover{
		    color: #92969A !important;
		    background: none !important;
		}
		.nice-select .option.selected.focus {
		    color: #92969A !important;
		}
		.nice-select .option.selected{
		    position: relative;
		}
		.nice-select .option.selected:after{
		    content: "";
		    position: absolute;
		    top: calc(50% - 5px);
		    right: 8px;
		    width: 15px;
		    height: 10px;
		    background-image: url(../organisms/icon/img/icon-select-check.svg);
		    background-size: contain;
		    background-repeat: no-repeat;
		}






		.detallepos-header{
		    display: flex;
    		justify-content: space-between;
		}
		.detallepos-header-left{
			display: flex;
		}
		.detallepos-header-right{
		    display: flex;
    		align-items: flex-end;
		}
		.detallepos-select{
			max-width: 280px;
		}
		.detallepos-radios .container-radio{
			margin-bottom: 0;
		}
		.detallepos-radios{
			display: flex;
			align-items: flex-end;
			padding-bottom: 10px;
			margin-left: 20px;
			gap: 15px;
		}
		.button-temporal{
			width: 42px;
			height: 42px;
			background: #233E99;
		}
		.detallepos-select-title{
			color: #191A1B;
			font: 12px var(--font-primary-medium);
			margin-bottom: 5px;
		}

		@media screen and (max-width: 800px) {
			.detallepos-header{
				flex-direction: column;
			}
			.detallepos-header-left{
				width: 100%;
    			justify-content: space-between;
    			margin-bottom: 10px
			}
			.detallepos-header-right{
				align-items: center;
    			justify-content: center;
    			margin-bottom: 10px
			}
		}
		@media screen and (max-width: 550px) {
			.detallepos-header-left{
				flex-direction: column;
			}
			.detallepos-select{
				margin-bottom: 10px
			}
			.detallepos-radios{
				margin-left: 0
			}
		}
	</style>

</head>

<body>

	<!-- Contenedor principal -->
	<section class="inteligo-layout">
		<div class="detallepos-header">
			<div class="detallepos-header-left">
				<div id="blockPortafolio" class="detallepos-select">
					<div class="detallepos-select-title">Seleccione su portafolio</div>
					<select name="selClaseActivo" id="selClaseActivo">
						<option value="101570-1">Portafolio 101570-1</option>
						<option value="101570-2">Portafolio 101570-2</option>
						<option value="101570-3">Portafolio 101570-3</option>
						<option value="101570-4">Portafolio 101570-4</option>
						<option value="101570-5">Portafolio 101570-5</option>
					</select>
				</div>

				<div class="detallepos-radios">
					<label class="container-radio m-r-20" for="resumen-clase">
		    			<input type="radio" value="resumen-clase" id="resumen-clase" name="resumen-filtro" checked="">
		   				<span class="checkmark"></span>
		    			<label for="resumen-clase" class="container-radio-text">Por clase de activo</label>
		    		</label>
		    		<label class="container-radio " for="resumen-tipo">
		    			<input type="radio" value="resumen-tipo" id="resumen-tipo" name="resumen-filtro" checked="">
		   				<span class="checkmark"></span>
		    			<label for="resumen-tipo" class="container-radio-text">Por tipo de producto</label>
		    		</label>
				</div>
			</div>

			<div class="detallepos-header-right">
				<div class="button-temporal"></div>
			</div>
		</div>
	</section>
		
		

	<!-- PLugins y Masterpage -->
	<script type="text/javascript" src="../../static/libs/jquery/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../../static/libs/nice-select/script.js"></script>
	<script>
	 	var $selClaseActivo = $('#selClaseActivo');
      	$selClaseActivo.niceSelect();
	</script>
	


	
</body>
</html>